.grid{
    width: 100%;
    height: 20%;
    display: flex;
    grid-template-columns: repeat(3, 33%);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    align-items: center;
}
.positivo{
    width: 7%;
    background-color: green;
    border-radius: 100%;
}
.negativo{
    width: 7%;
    border: 1px solid rgba(128, 128, 128, 0.562);
    background-color: grey;
    border-radius: 100%;
}
.transparent{
    color: transparent !important;
    background-color: transparent;
    font-size: .2rem;
}