.carData{
    width: 400px;
    min-width: 20%;
    margin-top: 5px;
    background-color: coral;
}
.maxwidth{
    display: flex;
    max-width: 100%;
    min-width: 35%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
}
#maxwidth{
    max-width: 90%;
    min-width: 60%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.normal{
    
    text-align: left;
    padding:20px;
    margin-bottom: 2%;
}

.dificulty {
    display: flex;
    width: 100%;
    padding: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    align-content: center;       
}
.rating{
    text-align: right;
    font-size: 1.4rem;
    width: 20%;
    float: right;
}
.ingredientes{ 
    background: rgba(141, 195, 232, 0.452);
    padding:20px;
    text-align: left;
    border-radius: .25rem;
    max-height: 400px;
}

.detailCard{
    width:80%;
    padding:3%;
    border: 1px solid rgba(128, 128, 128, 0.644);
    border-radius: .25rem;
    margin-top: 1%;
    margin-bottom:1%;
    display: flex;
    grid-template-columns: 40% 60%;
}

.order{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    align-content: space-between;
}

.category{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: space-between;
}

.leftH3{
    text-align: left;
    margin-left: 1%;
}
.inventory{
    width: 90%;
}

#img{
    width: 100%;
}
.li{
    width: 40%;
}
.ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: space-around;
}